<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML and CSS Milestones</title>
</head>
<body>
  <h1>by Husna</h1>
  <div>
    <p>
      On this website, you will find a variety of tutorial videos and how-to pages on the basics of HTML and CSS. These are used to demonstrate my own current knowledge, and as a reference to be used in the future.
    </p>
  </div>

  <h2>Topics Covered</h2>
  <div>
   <p>These are the topics I will be covering on this wesbite.</p>
  </div>

  <ul>
    <li>
      <a href="devenviro.html">How to Set-Up Your Development Environment</a>
    </li>
    <li>
      <a href="structure.html">The Basic Structure of HTML</a>
    </li>
    <li>
      <a href="snippet.html">The Anatomy of the HTML Tag</a>
    </li>
    <li>
      <a href="basic-tags.html">Basic Tags</a>
    </li>
    <li>
      <a href="multimedia.html">Multimedia</a>
    </li>
    <li>
      <a href="basic-css.html">Identifing Common CSS Properties</a>
    </li>
    <li>
      <a href="basic-tags-styles.html">Styling a Page</a>
    </li>
  </ul>

</body>
</html>